*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-bottom: 200px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    font-family: 'limelight';
    font-size: 5vw;
}

h2 {
    font-family:'Inter', sans-serif;
    font-size: 40px;
    font-weight: 700;
}

h3 {
    font-family:'Inter', sans-serif;
    font-size: 30px;
    font-weight: 700;
}

h4{
    font-family:'Inter', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

a{
    text-decoration: none;
}

section{
    margin-bottom: 30px;
}

b {
    font-weight: bold;
}

/* p { 
    font-size: 25px;
    font-family: "Inter", sans-serif;
    font-weight: 00;
} */

/* img {
    max-width: 100%;
    height: auto;
} */

.titre-acceuil{
    margin-bottom: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.soustitre-accueil{
    font-size: 2vw;
}

.menu {
    margin: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-weight: normal;
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu a.billeterie{
    font-weight: bold;
    color: #B10B0B;
}

.menu a:hover {
    text-decoration: underline;
}

/* ----------  Section Expositions ----------- */

/* Expo 1 Nanda vigo */

.expositions{
    width: 100%;
}


.expostion_jaune{
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #FFD74A;
    width: 100%;
}

.exposition_contenu_gauche{
    display: flex;
    justify-content: center;
    padding-right: 60px;
    max-width: 100%;
    grid-column: 1;
    flex-direction: column;
    width: 900px;
    box-sizing: border-box;
    align-items: flex-end;
}

.nanda_vigo{
    display: flex;
    flex-direction: column 1;
    font-family:'Inter', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: right;
    width: 70%;
    align-items: flex-end;
}

.text_nanda_vigo{
    flex-direction: column 2;
    font-family: 'Inter', sans-serif;
    text-align: right;
    font-size: 18px;
    padding-top: 40px;
    padding-bottom: 83px;
    width: 70%;
    align-items: flex-start;
}

.bouton_billet_1{
    align-items: last baseline;
    height: 55px;
    width: 226px;
    font-size: 20px;
    border-radius: 13px;
    color: #B10B0B;
    border: none;
}

.image_escalier{
    grid-column: 2;
    width: 100%;
    min-height: 100%;
    height: 500px;
    object-fit: cover;
}



/* Expo 2 Sneakers */



.exposition_droite{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #FABC60;
    width: 100%;
}

.exposition_contenue_droit{
    display: flex;
    justify-content: center;
    padding-left: 60px;
    max-width: 100%;
    grid-column: 2;
    flex-direction: column;
    width: 900px;
    box-sizing: border-box;
    align-items: flex-start;
}

.h3_droite{
    display: flex;
    flex-direction: column 2;
    font-family:'Inter', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;
    width: 70%;
    align-items: flex-start;
}

.exposition_text_droit{
    flex-direction: column 2;
    font-family: 'Inter', sans-serif;
    text-align: left;
    font-size: 18px;
    padding-top: 40px;
    padding-bottom: 83px;
    width: 70%;
    align-items: flex-start;
}

.bouton_billet_gauche{
    align-items: last baseline;
    height: 55px;
    width: 226px;
    font-size: 20px;
    border-radius: 13px;
    color: #B10B0B;
    border: none;
}

.image_chaussure {
    grid-column: 1;
    width: 100%;
    min-height: 100%;
    height: 500px;
    object-fit: cover;
}



/* Expo 3 porcelaine */



.exposition_porcelaine{
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #2B2828;
    width: 100%;
}

.contenue_porcealien{
    display: flex;
    justify-content: center;
    padding-right: 60px;
    max-width: 100%;
    grid-column: 1;
    flex-direction: column;
    width: 900px;
    box-sizing: border-box;
    align-items: flex-end;
}

.histoire_pocelaine{
    color: white;
    display: flex;
    flex-direction: column 1;
    font-family:'Inter', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: right;
    width: 70%;
    align-items: flex-end;
}

.texte_porcelaine{
    color: white;
    flex-direction: column 2;
    font-family: 'Inter', sans-serif;
    text-align: right;
    font-size: 18px;
    padding-top: 40px;
    padding-bottom: 83px;
    width: 70%;
    align-items: flex-start;
}

.bouton_billet_3{
    align-items: last baseline;
    height: 55px;
    width: 226px;
    font-size: 20px;
    border-radius: 13px;
    color: #B10B0B;
    border: none;
}

.image_porcelaine{
    grid-column: 2;
    width: 100%;
    min-height: 100%;
    height: 500px;
    object-fit: cover;
}

/* ----------  Section Agenda ----------- */

/* .exposition-carousel-container{
    display: flex;
    flex-direction: row;
}

.exposition-agenda{
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 400px;
    margin: 30px;
    padding: 10px;
}

.exposition-agenda img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 15px;
}

.exposition-agenda time{
    font-size: 30px;
    font-weight: bold;
    margin: 10px;
} */

.exposition-carousel {
    overflow: hidden;
    position: relative;
}

.exposition-carousel-container {
    display: flex;
    transition: transform 0.5s ease;
}

.exposition-agenda {
    width: 300px;
    margin-right: 20px;
    transition: transform 0.5s ease;
}

.exposition-agenda img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Ajoutez le style pour le bouton "En savoir plus" et les puces ici */

.carousel-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.prev-btn,
.next-btn {
    font-size: 24px;
    margin: 0 10px;
    cursor: pointer;
}

.carousel-dots {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.carousel-dots li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
}





/* ----------  Section bienvenue ----------- */

.bienvenue{
    width: 100%;
    background-color: #FFB2B2;
}

.box-bienvenue{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin: auto auto;
    padding: 80px 0;
    max-width: 1040px;
}

.bienvenueGauche {
    grid-column-start: 1;
    grid-column-end: 8;
}

.bienvenueGauche p{
    margin: 20px auto;
}

.bienvenueDroite {
    grid-column-start: 9;
    grid-column-end: 13;
    display: flex;
    place-items: center;
    flex-direction: column;
}

.bienvenueDroite button{
    width: 226px;
    height: 45px;
    border-radius: 13px;
    background: #FFD911;
    border: none;
}

/* ----------  Section Oeuvres ----------- */

.oeuvres{
    width: 100%;
} 

.oeuvres h2{
    text-align: center;
}

.galerie{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px;
    height: 714px;
    max-width: 1160px;
    margin: 20px auto;
}

.image-galerie1{
    background-image: url(/Images/image-herbe.png);
    grid-area: 1 / 1 / 7 / 4;
    background-size: cover;
}

.image-galerie2{
    background-image: url(/Images/chaussure1.png);
    grid-area: 1 / 4 / 5 / 8;
    background-size: cover;
}

.image-galerie3{
    background-image: url(/Images/Colonne_poele.png);
    grid-area: 1 / 8 / 10 / 10;
    background-size: cover;
}

.image-galerie4{
    background-image: url(/Images/trone.png);
    grid-area: 1 / 10 / 9 / 13;
    background-size: cover;
}
 
.image-galerie5{
    background-image: url(/Images/fontaine.png);
    grid-area: 7 / 1 / 11 / 4;
    background-size: cover;
}

.image-galerie6{
    background-image: url(/Images/chaise.png);
    grid-area: 5 / 4 / 11 / 8;
    background-size: cover;
}

.image-galerie7{
    background-image: url(/Images/lampe.png);
    grid-area: 10 / 8 / 13 / 10;
    background-size: cover;
}

.image-galerie8{
    background-image: url(/Images/combat.png);
    grid-area: 9 / 10 / 13 / 13;
    background-size: cover;
}

.image-galerie9{
    background-image: url(/Images/chaussures.png);
    grid-area: 11 / 1 / 13 / 8;
    background-size: cover;
}

.oeuvres a{
    text-align: center;
    display: block;
}

.oeuvres button{
    height: 55px;
    width: 275px;
    background: #FFD911;
    border: none;
}

/* ----------  Section Infos pratique ----------- */

.informations{
    height: 430px;
    background-color: #EDEDED;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 25% 75%;
    grid-gap: 20px;
    margin: auto auto;
    margin-bottom: 30px;
}

.informations h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row: 1;
    margin-bottom: 20px ;
}

.infos {
    display: flex;
    flex-direction: column;
    justify-content: left;
    grid-column-start: 2;
    grid-column-end: 6;
}

.informations button{
    height: 55px;
    width: 275px;
    background: #FFD911;
    border: none;
}

.image-map{
    grid-column-start: 7;
    grid-column-end: 12;
    overflow: hidden;
}

.adresse-titre {
    align-items: center;
}

.Adresse {
    margin-bottom: 20px;
}

.Bus {
    margin-bottom: 20px;
}

.Tram {
    margin-bottom: 20px;
}

.button {
    gap: 10px;
    border-radius: 13px;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
}


/* ----------  Footer ----------- */

footer{
    width: 100%;
    background-color: #2B2828;
    color: #EDEDED;
    line-height: 2;
}

footer a{
    color: #EDEDED;
}

.footer{
    display: grid;
    max-height: 550px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin: auto 60px;
}

footer img{
    grid-area: 1 / 1 / 2 / 4;
    max-width: 170px;
    object-fit: cover;
}

footer nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-et-reseaux-footer{
    grid-area: 2 / 1 / 3 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
}

.menu-footer{
    grid-area: 1 / 1 / 2 / 8;
    display: flex;
    align-items: center;
}

.reseaux-footer{
    grid-area: 1 / 10 / 2 / 13;
    display: flex;
    align-items: center;
}

footer address{
    grid-area: 3 / 1 / 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.horaire-footer{
    grid-area: 3 / 5 / 4 / 9;
}

.tarif-footer{
    grid-area: 3 / 9 / 4 / 13;
}

.mentions-legales-footer{
    grid-area: 4 / 1 / 5 / 10;
    display: block;
    margin: auto 0;
}

.copyright{
    grid-area: 5 / 4 / 6 / 10;
    display: flex;
    justify-content: center;
    align-items: center;
}